@import "variables"

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: $futura
	font-weight: 400

body
	font-size: 100%
	background: $white

h1
	// font-size: 2.5rem
h2
	font-size: 2.5rem
h3
	font-size: 2rem
	margin-bottom: 0.2em
p,a
	font-size: 1.2rem
	line-height: 1.4em

@media(max-width: 750px)
	p,a
		font-size: 1.1rem

.inner
	width: 90%
	max-width: 1200px
	margin: 0 auto
	padding: 0
	position: relative

.content-wrapper
	padding: 2rem 0
	overflow: hidden

.center
	text-align: center

#top-line
	height: 20px
	width: 100%
	display: flex
	.left, .right
		background: $green
		height: 20px
	.left
		width: 200px
		margin-right: 40px
	.right
		// max-width: 1200px
		width: 100%

// --- two-boxes ---
.two-boxes
	overflow: hidden
	display: flex
	.box
		width: 49%
		float: left
	.box:first-child
		margin-right: 2%
@media(max-width: 750px)
	.two-boxes
		flex-direction: column
		.box
			width: 100%
		.box:first-child
			margin-right: 0
			margin-bottom: 2rem
// end of two-boxes

// --- ICONS AND LOGOS ---
.icon
	display: block
	padding: 0 0
	text-indent: -9999px
	background-size: 100% 100%
	background-position: center center
	background-repeat: no-repeat
	position: relative

.logo-romsdalsbanken
	background-image: url("../img/icons/romsdalsbanken_st.svg")
	height: 100px

.logo-bfh
	background-image: url("../img/icons/bfh.svg")
	height: 100px

.logo-nessetbanken
	background-image: url("../img/icons/nessetbanken.svg")
	height: 100px
	margin-top: 15px
.plus-icon
	background-image: url("../img/icons/plus-icon-thicker.svg")
	height: 30px
	margin-top: 15px
// End of icons and logos

// --- Top section ---
#top-section
	.box
		width: 49%
		float: left

	.box-left
		position: relative
		margin-top: 2rem
		margin-right: 2%
		margin-bottom: 2rem
	.text-content
		padding: 2rem
		background: $green
		color: $white
		max-width: 450px
		margin: 0 auto
		position: relative
	h3 span
		display: block
	p
		opacity: 0.85
	.panel-first
		background: $blue
		height: 420px
		width: 80px
		position: absolute
		left: -20px
		top: -50px
		height: 130%
		z-index: -1
		transition: width 0.2s ease-in-out
	.panel-second
		background: $blue
		height: 130%
		width: 250px
		position: absolute
		left: 100px
		top: -20px
		z-index: -1
		transition: width 0.2s ease-in-out

	.box-right
		margin-top: 5rem
		margin-bottom: 2rem
	.img-content
		max-width: 450px
		position: relative
	.panel-third
		background: $green
		height: 130%
		width: 300px
		position: absolute
		right: 40px
		top: -40px
		z-index: -1
		transition: width 0.2s ease-in-out
		transition: height 0.2s ease-in-out
	img
		width: 100%

	.bank-logos
		clear: both
		max-width: 500px
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
		.icon
			display: inline-block
			width: 33%
			padding: 1%
@media(min-width: 751px) and (max-width: 899px)
	#top-section
		.box-left
			margin-bottom: 4rem

@media(max-width: 900px)
	#top-section
		.panel-first
			width: 64px
			transition: width 0.2s ease-in-out
		.panel-second
			width: 200px
			transition: width 0.2s ease-in-out
		.panel-third
			width: 240px
			// height: 280px
			transition: width 0.2s ease-in-out
			// transition: height 0.2s ease-in-out

@media(max-width: 750px)
	#top-section
		.panel-first, .panel-second, .panel-third
			display: none
		.box
			width: 100%
		.box-left
			margin: 0
		.box-right
			margin-top: 2rem
			margin-bottom: 0
		.img-content
			margin: 0 auto
		.bank-logos
			// max-height: 75px

@media(max-width: 500px)
	#top-section h3 span
		display: inline
// End of top section

// --- why merge ---
#why-merge
	background: $blue
	color: $white
	.box:first-child
		display: flex
		justify-content: center
		align-items: center
	h2 span
		display: block
	p
		max-width: 350px
		opacity: 0.85
@media(max-width: 750px)
	#why-merge
		p
			margin: 0 auto
// end of why merge

// --- text-section ---
.text-section
	max-width: 500px
	margin: 0 auto
	h2
		margin-bottom: 1rem
	h3
		color: $blue
	p
		margin-left: 40px
	.text-box
		max-width: 400px
		margin: 0 auto
		margin-bottom: 2rem
	.text-box:last-child
		margin-bottom: 0

@media(max-width: 750px)
	.text-section
		h2.center
			// text-align: left
		span
			display: block
		p
			margin-left: 0
		.text-box
			max-width: 500px
// end of text-section
