// --- VARIABLES ---
$white: #ffffff
$black: #000000
$green: #98BC37
$blue: #007580
$dark-grey: #4A4A49
$beige-light: #E7E3D5
$beige: #CCC5AF

// 400 regular, 600 bold
$futura: "futura-pt", sans-serif
